# WebIMSAutomationTest

./: AutomationUITests.sln
Resources/: Resources.csproj  ScreenshotTaker.cs  Waiter.cs  WebDriverFactory.cs
Resources/DB/: ConnectionStrings.cs  MSSQL.cs
Resources/Enums/: BrowserType.cs  ProductsLOB.cs  Users.cs
Resources/Functions/: Request.cs  StaticMethods.cs
Resources/Models/: InsuredPersonModel.cs  PolicyKTSIssueModel.cs  QueryResultModel.cs
Resources/Reporter/: Report.cs
Resources/URLS/: WebIMSUrls.cs
WebIMS/: NamespaceSetup.cs  WebIMS.csproj
WebIMS/Models/: AntiCoronavirusModel.cs  BaseModel.cs  CascoCombiModel.cs  RetailCasoModel.cs  TravelModel.cs  ValuntaryHealthModel.cs  VoluntaryPropertyLiabilityModel.cs
WebIMS/PageParts/: MenuBar.cs
WebIMS/Pages/: BasePage.cs  SearchPolicyPage.cs  SignInPage.cs  WebIMSHomePage.cs
WebIMS/Pages/ProductsPages/: AntiCoronavirus.cs  BaseProductPage.cs  CascoCombiPage.cs  RetailCasco.cs  Travel.cs  ValuntaryHealth.cs  VoluntaryPropertyLiability.cs
WebIMS/Tests/: BaseTest.cs  CancelProductsTests.cs  IssueProductsTests.cs  PolicyVsInvoicePrintTests.cs  SOAPServiceTests.cs  TerminateProductsTests.cs
